<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>Lawyer</title>
    <style>
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    font-size: 16px;
}

a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

.menu a:hover {
    background-color:#d59630; 
} 

      @media screen and (max-width: 442px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  /* display:block; */
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:5px;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.default-container img{
  margin-right: -240px;
}
.footer-text{
  font-size: 12px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }

}
/* Your existing styles */

/* Media query for screens up to 310px */
@media only screen and (max-width: 310px) 


{
  .navbar {
    text-align: center; /* Center align navigation links */
  }

  .menu {
    display: block; /* Hide the menu on small screens */
  }

  .hero-container {
    padding: 20px; /* Add padding to the hero container for better readability */
  }
  .footer-text{
  font-size: 12px;
}
  .main-heading {
    font-size: 24px; /* Adjust font size for the main heading */
  }

  .main-para {
    font-size: 14px; /* Adjust font size for the main paragraph */
  }

  .profile-container {
    padding: 20px;
     /* Add padding to the profile container */
     margin-left: -40px; 
  }
  .profile-container img{
  left: -40px;
  width: 550%;
}
.nav-container img{
  margin-left: -150px;
}



  .prof-name {
    font-size: 18px; /* Adjust font size for the profile name */
  }

  .sub-heading {
    font-size: 14px; /* Adjust font size for the subheading */
  }

  /* Footer styles at 310px width */
  .footer-container {
    padding: 20px; /* Add padding to the footer container */
  }

  .end {
    text-align: center; /* Center align footer links */
    margin-bottom: 15px; /* Add margin at the bottom of each footer section */
  }

  /* Add more media query rules as needed for other sections */
}


@media only screen and (max-width: 350px) 


{
  .navbar {
    text-align: center; /* Center align navigation links */
  }

  .menu {
    display: block; /* Hide the menu on small screens */
  }
  .footer-text{
  font-size: 12px;
}
  .hero-container {
    padding: 20px; /* Add padding to the hero container for better readability */
  }

  .main-heading {
    font-size: 24px; /* Adjust font size for the main heading */
  }

  .main-para {
    font-size: 14px; /* Adjust font size for the main paragraph */
  }

  .profile-container {
    padding: 20px;
     /* Add padding to the profile container */
     margin-left: -40px; 
  }
  .profile-container img{
  left: -70px;
  width: 420%;
}
.nav-container img{
  margin-left: -150px;
}

  .prof-name {
    font-size: 18px; /* Adjust font size for the profile name */
  }

  .sub-heading {
    font-size: 14px; /* Adjust font size for the subheading */
  }

  /* Footer styles at 310px width */
  .footer-container {
    padding: 20px; /* Add padding to the footer container */
  }

  .end {
    text-align: center; /* Center align footer links */
    margin-bottom: 15px; /* Add margin at the bottom of each footer section */
  }

  /* Add more media query rules as needed for other sections */
}




















@media screen and (max-width: 374px){}
@media screen and (max-width: 448px){}
@media screen and (max-width: 460px){}
@media screen and (max-width: 484px){}
@media screen and (max-width: 488px){}
@media screen and (max-width: 522px){}
@media screen and (max-width: 526px){}
@media screen and (max-width: 600px){}
@media screen and (max-width: 700px)
{
  .default-container img{
  margin-right: -240px;
}
.footer-text{
  font-size: 12px;
}
}

/* media query */
@media screen and (max-width: 356px) {


  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  /* display:block; */
}
.footer-text{
  font-size: 12px;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:5px;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.default-container img{
  margin-right: -240px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }

    .default-container img{
  margin-right: -240px;
}

}

@media screen and (max-width: 496px) 
  {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block
}

 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:5px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
}
@media screen and (max-width: 482px) 
{
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:5px;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}

.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }

}
@media screen and (max-width: 582px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:5px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }

}
@media screen and (max-width: 682px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:5px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }

}
@media screen and (max-width: 882px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:5px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 90px;
}
.prof-name{
  margin-left: 90px;
}
.sub-heading{
  margin-left: 90px;
}
}

@media screen and (max-width: 874px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:5px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 110px;
}
.prof-name{
  margin-left: 110px;
}
.sub-heading{
  margin-left: 110px;
}
}
@media screen and (max-width: 890px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:5px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 110px;
}
.prof-name{
  margin-left: 110px;
}
.sub-heading{
  margin-left: 110px;
}
}
@media screen and (max-width: 620px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:5px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 110px;
}
.prof-name{
  margin-left: 110px;
}
.sub-heading{
  margin-left: 110px;
}
}
@media screen and (max-width: 530px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:5px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 80px;
}
.prof-name{
  margin-left: 80px;
}
.sub-heading{
  margin-left: 80px;
}
}
@media screen and (max-width: 410px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:5px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 80px;
}
.prof-name{
  margin-left: 80px;
}
.sub-heading{
  margin-left: 80px;
}
}
@media screen and (max-width: 706px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:190px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 40px;
}
.prof-name{
  margin-left: 40px;
}
.sub-heading{
  margin-left: 40px;
}
}
@media screen and (max-width: 714px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:190px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 40px;
}
.prof-name{
  margin-left: 40px;
}
.sub-heading{
  margin-left: 40px;
}
}
@media screen and (max-width: 730px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:230px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 40px;
}
.prof-name{
  margin-left: 40px;
}
.sub-heading{
  margin-left: 40px;
}
}
@media screen and (max-width: 766px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:230px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 40px;
}
.prof-name{
  margin-left: 40px;
}
.sub-heading{
  margin-left: 40px;
}
}
@media screen and (max-width: 778px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.image-div{
  margin-top: 30px;
  /* margin-right: 20px; */
  margin-right:230px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 40px;
}
.prof-name{
  margin-left: 40px;
}
.sub-heading{
  margin-left: 40px;
}
}
@media screen and (max-width: 790px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
/* display:block; */
}
.image-div{
  margin-top: 30px;
 margin-right: 270px; 
 
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }




      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 40px;
}
.prof-name{
  margin-left: 40px;
}
.sub-heading{
  margin-left: 40px;
}
}
@media screen and (max-width: 890px) {
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
 .footer-container{
flex-wrap: wrap;
/* display:block; */
}
.image-div{
  margin-top: 30px;
 margin-right: 270px; 
 
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 40px;
}
.prof-name{
  margin-left: 40px;
}
.sub-heading{
  margin-left: 40px;
}
}


@media screen and (max-width: 950px){}

@media screen and (max-width: 1050px)
{
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
  display:block;
}
.footer-text{
  font-size: 12px;
}
 .footer-container{
flex-wrap: wrap;
/* display:block; */
}
.image-div{
  margin-top: 30px;
 margin-right: 270px; 
 
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
      li {
        display: block;
        width: 100%;
    }

    ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }
.content-wrapping p{
  margin-left: 40px;
}
.prof-name{
  margin-left: 40px;
}
.sub-heading{
  margin-left: 40px;
}
}
.main-div{
  transition: all .2s ease-out;
}
.main-div h1:hover{
  /* color: #000; */
  transform: scale(1.15);
}

.image-div{
  transition: all .2s ease-out;
}
.image-div img:hover{
  transform: scale(1.15);
}

.navbar{
  transition: all .2s ease-out;
}
.navbar img:hover{
  transform: scale(1.15); 
}




.end img{
  border-radius: 50%;
  width:30px;
  height:30px;
}
.number{
  font-size: 15px;
}
  </style>
 </head>
 <body>




<section class="hero-section">
<div class="navbar">
 <div class="default-container nav-container">
<a href="#start1" class="brand">
 <img src="logo4.png" />
</a>
<div class="menu">
            <ul>
                <li><a href="#start1">Home</a></li>
                <li>
                <a href="Services.html">Services</a></li>
                <li><a href="Associates.html">Associates</a></li>
                <li><a href="#end1">Contact</a></li>
            </ul>
        </div>
        </div>
      </div>
      <div class="default-container hero-container">
        <div class="main-div">
          <h1 class="main-heading">
            ABRAJ<span class="color-text"> LAW </span>ASSOCIATES
          </h1>
          <div class="main-para">
            <p><b>
             "HELP PEOPLE  TO GET JUSTICE"
         
          </b>
            </p>
            <p><b>
               "ASSISST COURTS TO PROVIDE JUSTICE"
           </b>
             </p>
          </div>
          <a class="theme-button" href="tel:03007256466">Make a Call</a>
        </div>
      </div>
    </section>
    <!------- 2nd section ---->
    <!-- ----------------------------------------- -->
    <section class="profile-section"id="start1">
      <div class="default-container profile-container">
        <div class="content-main-div">
          <div class="content-wrapping">
            <h1 class="prof-name">Mr. Muhammad Yaseen Bhatti</h1>
            <h3 class="sub-heading">Adovocate High Court</h3>
            <p>
              Abraj Law Associates (Legal & Tax Consultants) established in Faisalabad. The C.E.O of the firm is <b> MUHAMMAD YASIN BHATTI </b> Advocate a Member of Pujnab Bar Council, Lahore High Court Bar, Multan High Court Bar, Faisalabad District Bar Council and Faisalabad Tax Bar Association, Lahore Tax Bar Association having experience of 25 years in this field.<br> Apart from providing the traditional legal services and for which the lawyers are generally known we provide complete range of Taxation Consultancy, Tax Accountancy and Tax Book Keeping Services and Financial Advice as well and  help for people to seek justice in each and every kind of Civil, Family, Banking and Criminal cases.<br>
              The practice is designed to provide cost effective and high quality service to all the clients whether a small firm or a large company or individuals.  
            </p>
          </div>
        </div>
        <br>
        <div class="image-div">
          <img src="yaseen9.png" />
        </div>
      </div>
    </section>
    <!------- 3rd section ---->
    <!-- ----------------------------------------- -->
    <footer>
      <section class="footer-section">
        <div class="default-container footer-container">
          <div class="end" id="end1">
            <h1>Abraj Law Associates</h1>
            <a href="#start1">Home</a>
            <a href="Services.html">Services</a>
            <a href="Associates.html">Associates</a>
            <a href="#end1">Contact</a>
          </div>
     <div class="end" id="end2">
            <h1>Contact us</h1>
            <a class="number" href="tel:03007256466">0322-8661515  <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw2f4vWNEdpsXDov-o-KM2UFXvfBF9IIQ1zA&usqp=CAU"></a>
   
            <a href="mailto:abrajassociates786@gmail.com"
              >abrajassociates786@gmail.com</a>
              <a href="mailto:abrajlawassociates@gmail.com">abrajlawassociates@gmail.com</a>
              <a href="mailto:abrajassociates786@gmail.com">  fsdyasin07@yahoo.com</a>
          </div>

 <div class="end" id="end3">
            <h1>Addresses</h1>
            <p>Chamber # 168 ,Upper Floor District Courts fsd</p>
            <p>Lahore B-1 Atif Center Turner Road Lahore</p>
            <p>
              205.2nd Floor Ali Trade Center M M Alam Road Gulberg III Lahore
            </p>
          </div>
        </div>
      </section>
<div class="footer-text">Al barkat webflow 0332-6669841( contact us to make websites of all kinds of businesses)</div>
  
    </footer>
  </body>
</html>
